<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_small_rectangle"
    tools:context=".Activities.SplashScreen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:background="@color/pink"
       android:alpha=".7"
       android:layout_height="wrap_content">
       <ImageView
           android:scaleType="fitXY"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:src="@drawable/transparent_img"/>
       <ImageView
           android:scaleType="fitXY"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:src="@drawable/transparent_img"/>
   </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp"
            android:layout_centerInParent="true"
            app:cardElevation="0dp"
            android:translationZ="1dp"
            android:padding="16dp">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/design_box_logo"/>
        </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">

    </LinearLayout>
    </RelativeLayout>
</LinearLayout>